<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApplication2.Comment">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAgCAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApplication2.Game">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAIAAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.GamerSocialMediaPlatform">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAIAAQEAAAACAAAEAAAAIBAAAAAZEgAAgAAAAA=</HashCode>
      <FileName>GamerSocialMediaPlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.GamerUser">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAAAAAAAAAAAAAAAACAQAAAAAACAAAAAAAAA=</HashCode>
      <FileName>GamerUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.Post">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Post.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApplication2.TextComment" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextComment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.TextPost" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.User">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAAAAQAAACAACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ConsoleApplication2.IComment">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAgCAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IComment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApplication2.IPost">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>IPost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>